
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheXR3cGRoYm15dnRvbnRzemJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTEyMjMsImV4cCI6MjA1ODE2NzIyM30.BhJ8QL-fIKI0CH_I-h_xU3Gk-5R3o4X8K3iW3LTBspI
EXPO_PUBLIC_SUPABASE_URL=https://paytwpdhbmyvtontszbb.supabase.co